<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_top761396aa_957e_4b8a_b156_1000257d6509"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_start761396aa_957e_4b8a_b156_1000257d6509"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottom761396aa_957e_4b8a_b156_1000257d6509"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_end761396aa_957e_4b8a_b156_1000257d6509"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_761396aa_957e_4b8a_b156_1000257d6509"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_start761396aa_957e_4b8a_b156_1000257d6509"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_top761396aa_957e_4b8a_b156_1000257d6509"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_end761396aa_957e_4b8a_b156_1000257d6509"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottom761396aa_957e_4b8a_b156_1000257d6509">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_topb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_startb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottomb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_endb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_b257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_startb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_topb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_endb257e3e9_2b44_47ee_95ab_f0d3d6db32d4"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottomb257e3e9_2b44_47ee_95ab_f0d3d6db32d4">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_top7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_start7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0349" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_bottom7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_guidelines_end7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.93648" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_row_0_7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
app:originalWidth="338"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_guidelines_start7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_guidelines_top7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_guidelines_end7fc7ea56_be56_4f4a_a778_68d0e8dee13c"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_guidelines_bottom7fc7ea56_be56_4f4a_a778_68d0e8dee13c">
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_topde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_startde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1514" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottomde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_0_guidelines_endde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.52463" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjqrwcjs3hgvcu.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_startde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_topde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_endde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_0_guidelines_bottomde63f0cd_a30f_4ac2_812a_cd6b23b3c9ff" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_top4313461f_0f15_4c68_b1a0_f5efa4530cbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_start4313461f_0f15_4c68_b1a0_f5efa4530cbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8873000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom4313461f_0f15_4c68_b1a0_f5efa4530cbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_text_0_guidelines_end4313461f_0f15_4c68_b1a0_f5efa4530cbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_container_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="HELP" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="38"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_start4313461f_0f15_4c68_b1a0_f5efa4530cbb"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_top4313461f_0f15_4c68_b1a0_f5efa4530cbb"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_end4313461f_0f15_4c68_b1a0_f5efa4530cbb"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_text_0_guidelines_bottom4313461f_0f15_4c68_b1a0_f5efa4530cbb" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_topc1ffde56_d022_4f19_b6b8_32f7cc881e14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_startc1ffde56_d022_4f19_b6b8_32f7cc881e14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomc1ffde56_d022_4f19_b6b8_32f7cc881e14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_row_0_image_1_guidelines_endc1ffde56_d022_4f19_b6b8_32f7cc881e14"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07042" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjqrwcjs3hgvpx.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_startc1ffde56_d022_4f19_b6b8_32f7cc881e14"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_topc1ffde56_d022_4f19_b6b8_32f7cc881e14"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_endc1ffde56_d022_4f19_b6b8_32f7cc881e14"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_row_0_image_1_guidelines_bottomc1ffde56_d022_4f19_b6b8_32f7cc881e14" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_top1785bdd1_f43e_4768_8445_d95f31b29fdb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3967" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_start1785bdd1_f43e_4768_8445_d95f31b29fdb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_bottom1785bdd1_f43e_4768_8445_d95f31b29fdb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.44561" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_0_guidelines_end1785bdd1_f43e_4768_8445_d95f31b29fdb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_0"
android:inputType="text"
android:hint="E-mail"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_0_guidelines_start1785bdd1_f43e_4768_8445_d95f31b29fdb"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_0_guidelines_top1785bdd1_f43e_4768_8445_d95f31b29fdb"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_0_guidelines_end1785bdd1_f43e_4768_8445_d95f31b29fdb"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_0_guidelines_bottom1785bdd1_f43e_4768_8445_d95f31b29fdb" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_topfc52967f_c1c3_4839_bf76_e59ea992c39b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5072" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_startfc52967f_c1c3_4839_bf76_e59ea992c39b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_bottomfc52967f_c1c3_4839_bf76_e59ea992c39b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55611" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_textfield_1_guidelines_endfc52967f_c1c3_4839_bf76_e59ea992c39b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoEditText
android:id="@+id/login_container_0_textfield_1"
android:inputType="text"
android:hint="Password"
android:background="#ffffff"

app:originalWidth="300"
app:originalHeight="32"
android:layout_width="300dp"
android:layout_height="32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_textfield_1_guidelines_startfc52967f_c1c3_4839_bf76_e59ea992c39b"
app:layout_constraintTop_toTopOf="@+id/login_container_0_textfield_1_guidelines_topfc52967f_c1c3_4839_bf76_e59ea992c39b"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_textfield_1_guidelines_endfc52967f_c1c3_4839_bf76_e59ea992c39b"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_textfield_1_guidelines_bottomfc52967f_c1c3_4839_bf76_e59ea992c39b" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_top5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_start5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottom5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37132999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_end5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32377" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sign in" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="76"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_start5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_top5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_end5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottom5a0af2f2_4a6e_4819_b009_f5f8d43f5d4e" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_top30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6177" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_start30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_bottom30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69741" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_guidelines_end30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9206" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_button_0_layout"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom30d930a3_8fc9_475a_8efa_57e2dbc9d8d1">
                    <com.yotako.customView.YotakoButton
android:id="@+id/login_container_0_button_0"
android:fontFamily="Balsamiq Sans"
android:text="LOG IN"
android:textColor="#ffffff"
android:textSize="22dp"
android:textAllCaps="false"
android:background="#cc0000"
app:originalWidth="300"
app:originalHeight="52"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_guidelines_start30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_guidelines_top30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_guidelines_end30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_guidelines_bottom30d930a3_8fc9_475a_8efa_57e2dbc9d8d1"/>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_top850af3d1_0c97_4fc4_9377_34a145ddc29d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2727" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_start850af3d1_0c97_4fc4_9377_34a145ddc29d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_bottom850af3d1_0c97_4fc4_9377_34a145ddc29d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72724" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_button_0_text_2_guidelines_end850af3d1_0c97_4fc4_9377_34a145ddc29d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_button_0_text_2"
android:fontFamily="Balsamiq Sans"

android:text="LOG IN" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="300"
app:originalHeight="24"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_button_0_text_2_guidelines_start850af3d1_0c97_4fc4_9377_34a145ddc29d"
app:layout_constraintTop_toTopOf="@+id/login_container_0_button_0_text_2_guidelines_top850af3d1_0c97_4fc4_9377_34a145ddc29d"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_button_0_text_2_guidelines_end850af3d1_0c97_4fc4_9377_34a145ddc29d"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_button_0_text_2_guidelines_bottom850af3d1_0c97_4fc4_9377_34a145ddc29d" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_topdd3155a2_9233_463f_8e47_d1eff97a39cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7770999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_startdd3155a2_9233_463f_8e47_d1eff97a39cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_bottomdd3155a2_9233_463f_8e47_d1eff97a39cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.81333" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_4_guidelines_enddd3155a2_9233_463f_8e47_d1eff97a39cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7713899999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_4"
android:fontFamily="Balsamiq Sans"

android:text="First visit on Netflix? Sign up now." 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="244"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_4_guidelines_startdd3155a2_9233_463f_8e47_d1eff97a39cc"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_4_guidelines_topdd3155a2_9233_463f_8e47_d1eff97a39cc"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_4_guidelines_enddd3155a2_9233_463f_8e47_d1eff97a39cc"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_4_guidelines_bottomdd3155a2_9233_463f_8e47_d1eff97a39cc" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_top39e998b3_a9f0_4859_8a3a_0a5937f2123e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7264" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_start39e998b3_a9f0_4859_8a3a_0a5937f2123e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1206" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_bottom39e998b3_a9f0_4859_8a3a_0a5937f2123e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.76263" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_5_guidelines_end39e998b3_a9f0_4859_8a3a_0a5937f2123e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7174200000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_5"
android:fontFamily="Balsamiq Sans"

android:text="E-mail or password forgotten ?" 
android:textColor="#999999"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="224"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_5_guidelines_start39e998b3_a9f0_4859_8a3a_0a5937f2123e"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_5_guidelines_top39e998b3_a9f0_4859_8a3a_0a5937f2123e"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_5_guidelines_end39e998b3_a9f0_4859_8a3a_0a5937f2123e"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_5_guidelines_bottom39e998b3_a9f0_4859_8a3a_0a5937f2123e" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>